# Generated by Django 3.2.5 on 2022-03-30 16:25

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Mailing',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_time', models.DateTimeField(verbose_name='Время начала рассылки')),
                ('message', models.TextField(verbose_name='Текст сообщения')),
                ('clients_filter', models.TextField(verbose_name='Фильтр клиентов')),
                ('end_time', models.DateTimeField(verbose_name='Время окончания рассылки')),
            ],
            options={
                'verbose_name': 'Рассылка',
            },
        ),
    ]
