# Generated by Django 3.2.5 on 2022-04-04 13:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notifications', '0002_auto_20220330_1956'),
    ]

    operations = [
        migrations.AddField(
            model_name='mailing',
            name='processed',
            field=models.BooleanField(default=False, verbose_name='Обработано'),
        ),
        migrations.AlterField(
            model_name='message',
            name='status',
            field=models.IntegerField(choices=[(0, 'created'), (1, 'sent'), (2, 'error')], verbose_name='Статус отправки'),
        ),
    ]
